{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "PasswordSalt" : "__PasswordSalt__"
  },
  "MongoDB": {
    "ConnectionString": "__mongodb_connectionstring__",
    "DatabaseName": "__mongodb_databasename__"
  },
  "AllowedHosts": "*"
}
